body {
	margin: 0;
}

main {
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background: #ec692d;
	background: linear-gradient(180deg, #db7474 0%, #dae7b4 35%, rgba(241, 244, 245, 1) 100%);
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 15px;

	width: 85%;
	height: 80%;
	background-color: #383632;
	box-shadow: 4px 4px 12px #000000;
	padding: 15px;
}

.fgrid-item-1 {
	grid-column: 1/2;
	grid-row: 1/2;
}

.grid-item-2 {
	grid-column: 2/3;
	grid-row: 1/2;
}

.grid-item-3 {
	grid-column: 3/4;
	grid-row: 1/3;
}

.grid-item-4 {
	grid-column: 1/2;
	grid-row: 2/3;
}

.grid-item-6 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.element {
	overflow: hidden;
	position: relative;
}

.element:hover .element {
	opacity: 0.5;
}

.element {
	position: absolute;
	background-color: #c3e645;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s;
	width: 100%;
	height: 100%;

}

.pic {
	height: 100%;
	width: 100%;
}